.for{
    padding: 0 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 400px;
    &__right{
        text-align: right;
        padding: 60px 30px;
        display: grid;
        grid-auto-rows:  300px;
        justify-items: end;
        align-content: space-around;
        &-small{
            margin:0 0 60px;
            font-size: 20px;
            letter-spacing: 6px;
            color: #666;
            font-size: 22px;
        }
        &-descr{
            font-size: 18px;
            max-width: 300px;
            display: inline-block;
        }
        &-line{
                width: 3px;
                background-color: #444;
        }
    }
    &__left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        
        & > div:first-child{
            justify-self: end;
            text-align: right;
            & .text {
                border-right: 3px solid #777;
                padding-right: 20px;
                max-width: 200px;
                &:first-child{
                    border-left: 3px solid #777;
                    padding-left: 20px;
                }
            }
        }
        .square{
            --size: 20vw;
            position: relative;
            right: calc(var(--size) / -2);
            width: var(--size);
            height: var(--size);
            background-color: #444;
            transform: rotate(45deg);
            margin-bottom: 10vw;
            &::before{
                content: '';
                position: absolute;
                left: -10%;
                bottom: 10%;
                width: 3px;
                background-color: #444;
            }
            &:last-child{
                top: 0;
                margin-bottom: 0; 
                &::before{
                    left: initial;
                    right: -10%;

                }
            }
        }
    }
    
}